<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0-ios</TargetFramework>
    <OutputType>Library</OutputType>
    <Nullable>enable</Nullable>
    <ImplicitUsings>true</ImplicitUsings>
    <SupportedOSPlatformVersion>10.0</SupportedOSPlatformVersion>
    <PackageVersion>1.3.0-alpha1</PackageVersion>
  <Authors>Andrius Kirilovas</Authors>
    <Description>Toast messages for .net iOS. It is possible to add toast to KeyWindow of the app so it is presented even during view controller transitions.</Description>
    <PackageProjectUrl>https://github.com/andrius-k/Toast</PackageProjectUrl>
    <PackageReleaseNotes>Added ability to display a toast in the middle of the screen using ToastPosition.Center.</PackageReleaseNotes>
    <Summary>Toast messages for .net iOS</Summary>
  </PropertyGroup>
  <ItemGroup>
    <None Include="Entitlements.plist" />
    <None Include="packages.config" />
  </ItemGroup>
  <Import Project="..\packages\NuGet.Build.Packaging.0.2.2\build\NuGet.Build.Packaging.targets" Condition="Exists('..\packages\NuGet.Build.Packaging.0.2.2\build\NuGet.Build.Packaging.targets')" />
</Project>